function calculatePollutantIndex (type, value) {
    var epaArray = [[[0, 20], [21, 40], [41, 60], [61, 80], [81, 100]],
    [[0, 15], [16, 35], [36, 50], [51, 80], [81, 1000]],
    [[0, 450], [451, 700], [701, 1000], [1001, 3000], [3000, 5000]]];
    var pollutantIndex = 0;

    epaArray[type].forEach(function (data, index) {
        if (value >= data[0] && value <= data[1]) {
            pollutantIndex = ((epaArray[0][index][1]-epaArray[0][index][0])/(data[1]-data[0]))*(value-data[0])+epaArray[0][index][0];
        }
    });

    return Math.round(pollutantIndex);
}

function calculateEPAQI (dust, co2) {
    var epaqi = [];

    epaqi.push(calculatePollutantIndex(1, dust));
    epaqi.push(calculatePollutantIndex(2, co2));

    return epaqi.reduce(function (a, b) {return Math.max(a, b)});
}

function calculateConfortIndex (humidity, temperature) {
    var humidityArray = [20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100];
    var temperatureArray = [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36];
    var confortArray = [[0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 1.6, 3.3, 4.9, 4.9, 6.6, 8.2, 8.2, 9.8, 11.5, 11.5, 13.1],
    [1.6, 1.6, 1.6, 1.6, 1.6, 3.3, 4.9, 6.6, 6.6, 8.2, 9.8, 9.8, 11.5, 13.1, 13.1, 14.8, 16.4],
    [3.3, 3.3, 3.3, 3.3, 4.9, 4.9, 6.6, 8.2, 9.8, 11.5, 11.5, 13.1, 14.8, 16.4, 16.4, 18.0, 19.7],
    [4.9, 4.9, 4.9, 4.9, 6.6, 8.2, 9.8, 11.5, 11.5, 13.1, 14.8, 16.4, 18.0, 19.7, 19.7, 21.3, 23.0],
    [6.6, 6.6, 6.6, 6.6, 8.2, 9.8, 11.5, 13.1, 14.8, 16.4, 18.0, 19.7, 21.3, 23.0, 23.0, 24.6, 26.2],
    [8.2, 8.2, 8.2, 9.8, 11.5, 13.1, 14.8, 16.4, 18.0, 19.7, 21.3, 23.0, 24.6, 24.6, 26.2, 27.9, 29.5],
    [9.8, 9.8, 9.8, 11.5, 13.1, 14.8, 16.4, 18.0, 19.7, 21.3, 23.0, 24.6, 26.2, 27.9, 29.5, 31.1, 32.8],
    [11.5, 11.5, 11.5, 14.8, 16.4, 18.0, 19.7, 21.3, 23.0, 24.6, 26.2, 27.9, 29.5, 31.1, 34.4, 36.1, 37.7],
    [13.1, 13.1, 14.8, 16.4, 18.0, 19.7, 23.0, 24.6, 26.2, 27.9, 29.5, 31.1, 32.8, 34.4, 37.7, 39.3, 41.0],
    [14.8, 14.8, 16.4, 18.0, 21.3, 23.0, 24.6, 26.2, 29.5, 31.1, 32.8, 34.4, 36.1, 39.3, 41.0, 42.6, 44.3],
    [16.4, 16.4, 19.7, 21.3, 23.0, 26.2, 27.9, 29.5, 31.1, 34.4, 36.1, 37.7, 41.0, 42.6, 44.3, 45.9, 47.5],
    [18.0, 19.7, 21.3, 23.0, 26.2, 27.9, 31.1, 32.8, 34.4, 37.7, 39.3, 41.0, 44.3, 45.9, 47.5, 49.2, 52.5],
    [19.7, 21.3, 24.6, 26.2, 27.9, 31.1, 32.8, 36.1, 37.7, 41.0, 42.6, 44.3, 47.5, 49.2, 50.8, 54.1, 55.7],
    [21.3, 23.0, 26.2, 29.5, 31.1, 34.4, 36.1, 39.3, 41.0, 42.6, 45.9, 47.5, 50.8, 52.5, 55.7, 57.4, 60.7],
    [23.0, 26.2, 29.5, 31.1, 34.4, 36.1, 39.3, 41.0, 44.3, 45.9, 49.2, 52.5, 54.1, 57.4, 59.0, 60.7, 63.9],
    [26.2, 27.9, 31.1, 34.4, 36.1, 39.3, 42.6, 44.3, 47.5, 49.2, 52.5, 55.7, 57.4, 60.7, 62.3, 67.2, 68.9],
    [27.9, 31.1, 34.4, 36.1, 39.3, 42.6, 45.9, 47.5, 50.8, 54.1, 55.7, 59.0, 60.7, 65.6, 68.9, 70.5, 73.8],
    [31.1, 34.4, 36.1, 39.3, 42.6, 45.9, 47.5, 50.8, 54.1, 57.4, 59.0, 62.3, 67.2, 68.9, 72.1, 75.4, 78.7],
    [32.8, 36.1, 39.3, 42.6, 45.9, 49.2, 50.8, 54.1, 57.4, 60.7, 62.3, 67.2, 70.5, 73.8, 77.0, 80.3, 83.6],
    [36.1, 39.3, 42.6, 45.9, 49.2, 50.8, 54.1, 57.4, 60.7, 65.6, 68.9, 72.1, 75.4, 78.7, 82.0, 85.2, 88.5],
    [39.3, 42.6, 44.3, 47.5, 50.8, 54.1, 57.4, 60.7, 65.6, 68.9, 72.1, 77.0, 80.3, 83.6, 86.9, 90.2, 93.4],
    [41.0, 44.3, 47.5, 50.8, 54.1, 57.4, 60.7, 65.6, 70.5, 73.8, 77.0, 80.3, 85.2, 88.5, 91.8, 95.1, 100.0]];

    var humidityValue = humidityArray.filter(function (data) {return (humidity - data) >= 0 && (humidity - data) < 5});
    var temperatureValue = temperatureArray.filter(function (data) {return Math.round(temperature) == data});

    var y = humidityArray.indexOf(humidityValue[0]);
    var x = temperatureArray.indexOf(temperatureValue[0]);

    return Math.round(confortArray[x][y]);
}

function process(event) {
    event.Put("iaqci", Math.round((0.5 * calculateEPAQI(event.Get("polvo_1"), event.Get("co2_1"))) + (0.5 * calculateConfortIndex(event.Get("humedad_1"), event.Get("temperatura_1")))));
}